{
  "appId": "com.zavalaexpress.mobile",
  "appName": "ZAVALAEXPRESS",
  "webDir": "www",
  "server": {
    "url": "https://www.zavalacorp.com.mx",
    "cleartext": false,
    "androidScheme": "https"
  }
}

