{
  "name": "zavalaexpress-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "ZAVALAEXPRESS Android shell app for messenger",
  "scripts": {
    "add:android": "npx cap add android",
    "sync": "npx cap sync android",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2"
  }
}
